HOST=0.0.0.0
PORT=1337
APP_KEYS=gd/YI82yMXYWXK1A+iUY8A==,2zQ6rJAYzMK4aKBhONU+TA==,CRU766r+YfiY+42Dao38cQ==,VrKxUypEmVeIrXXnTHxCSQ==
API_TOKEN_SALT=1LzhQUt9D6P/wh/c+NBDJA==
ADMIN_JWT_SECRET=SoQOInNfuDPSUqufApOCww==
JWT_SECRET=/D9jHWnSoTYS/8N1UlkaQQ==
CLOUDINARY_NAME=berrasari
CLOUDINARY_KEY=761866583497256
CLOUDINARY_SECRET=7FVnG82XdJNpxTzoSmhNGrjLSQU
MY_HEROKU_URL=https://damp-scrubland-34325.herokuapp.com/
STRAPIBASEURL=https://damp-scrubland-34325.herokuapp.com/
NEXT_PUBLIC_STRAPI_API_URL=https://damp-scrubland-34325.herokuapp.com/